-- ============================================================
  -- PROD DB REPLACEMENT SCRIPT (corrected FK order)
  -- Generated: 2026-05-10 11:55 UTC
  -- HOW TO RUN IN REPLIT SQL EDITOR:
  --   1. Paste this entire script into the Query tab
  --   2. Press Ctrl+A to select all, then click Run
  -- ============================================================

  -- Step 1: Wipe everything
  TRUNCATE TABLE
    sessions, idempotency_keys, venue_inspection_visits,
    stock_requests, stock_purchases, stock_movements,
    repair_consumption, repair_events, maintenance_visits,
    drive_footage_windows, drive_custody_events,
    findings, inspections, drives, assets, stock_skus,
    violation_sub_categories, violation_categories,
    depots, venues, users
    RESTART IDENTITY CASCADE;

  -- Step 2: Insert data (parents before children)

  -- users (8 real Jarvie accounts)
  INSERT INTO users (id, email, password_hash, name, role, active, created_at) VALUES
  (9, 'steve@jarvie.co.za', '$2b$10$TXYaRMc6xivoT8/dNbcYb.G.0AcCYQ..V1KOmmV84BsS5O/8EpC8a', 'Steve Hall', 'super_admin', 't', '2026-05-10 10:22:32.598328+00'),
  (10, 'lizzy@jarvie.co.za', '$2b$10$TXYaRMc6xivoT8/dNbcYb.G.0AcCYQ..V1KOmmV84BsS5O/8EpC8a', 'Lizzie Seemela', 'super_admin', 't', '2026-05-10 10:22:32.598328+00'),
  (11, 'marnus@jarvie.co.za', '$2b$10$TXYaRMc6xivoT8/dNbcYb.G.0AcCYQ..V1KOmmV84BsS5O/8EpC8a', 'Marnus Erasmus', 'super_admin', 't', '2026-05-10 10:22:32.598328+00'),
  (12, 'bennet@jarvie.co.za', '$2b$10$TXYaRMc6xivoT8/dNbcYb.G.0AcCYQ..V1KOmmV84BsS5O/8EpC8a', 'Bennet Nkonyane', 'inspector', 't', '2026-05-10 10:22:32.598328+00'),
  (13, 'romeo@jarvie.co.za', '$2b$10$TXYaRMc6xivoT8/dNbcYb.G.0AcCYQ..V1KOmmV84BsS5O/8EpC8a', 'Romeo Khorombi', 'inspector', 't', '2026-05-10 10:22:32.598328+00'),
  (14, 'barry@jarvie.co.za', '$2b$10$TXYaRMc6xivoT8/dNbcYb.G.0AcCYQ..V1KOmmV84BsS5O/8EpC8a', 'Barry van der Walt', 'maintenance', 't', '2026-05-10 10:22:32.598328+00'),
  (15, 'lennon@jarvie.co.za', '$2b$10$TXYaRMc6xivoT8/dNbcYb.G.0AcCYQ..V1KOmmV84BsS5O/8EpC8a', 'Lennon Mangwele', 'maintenance', 't', '2026-05-10 10:22:32.598328+00'),
  (16, 'max@jarvie.co.za', '$2b$10$TXYaRMc6xivoT8/dNbcYb.G.0AcCYQ..V1KOmmV84BsS5O/8EpC8a', 'Max Tadiwa', 'admin', 't', '2026-05-10 10:22:32.598328+00')
ON CONFLICT (id) DO NOTHING;

  -- depots
INSERT INTO depots (id, name) VALUES
  (1, 'Soweto (Putcoton)'),
  (2, 'Dobsonville (Putcoville)'),
  (3, 'Nancefield'),
  (4, 'Wynberg'),
  (5, 'Roseville (TAM)'),
  (6, 'Sandfontein'),
  (7, 'Soshanguve'),
  (8, 'Ekandustria')
ON CONFLICT (id) DO NOTHING;

-- venues
INSERT INTO venues (id, depot_id, name, code, next_clip_number) VALUES
  (1, 1, 'Main Gate', 'P_PU01', 3),
  (2, 1, 'Body Shop', 'P_PU02', 1),
  (3, 1, 'Stores', 'P_PU03', 1),
  (4, 1, 'Tyre Bay', 'P_PU04', 1),
  (5, 1, 'Fuel Bay', 'P_PU05', 1),
  (6, 1, 'Cash Office', 'P_PU06', 1),
  (7, 2, 'Main Gate', 'P_DO01', 1),
  (8, 2, 'Stores and Tyre Bay', 'P_DO02', 1),
  (9, 2, 'Cash Office', 'P_DO03', 1),
  (10, 2, 'Fuel Bay', 'P_DO04', 2),
  (11, 2, 'External Ticket Sales Office', 'P_DO05', 1),
  (12, 3, 'Entrance Gate', 'P_NA01', 1),
  (13, 3, 'Cash Office and Workshop', 'P_NA02', 1),
  (14, 3, 'Fuel Bay', 'P_NA03', 1),
  (15, 4, 'Main Gate', 'P_WY01', 1),
  (16, 4, 'Stores', 'P_WY02', 3),
  (17, 4, 'Tyre Bay & Workshop Area', 'P_WY03', 1),
  (18, 5, 'Main Gate', 'P_TAM01', 1),
  (19, 5, 'Management Offices Downstairs', 'P_TAM02', 1),
  (20, 5, 'Management Offices Upstairs', 'P_TAM03', 1),
  (21, 5, 'SetRight Offices', 'P_TAM04', 1),
  (22, 5, 'Cash Office', 'P_TAM05', 1),
  (23, 5, 'Cash Office Cubicles', 'P_TAM06', 1),
  (24, 5, 'Secure Mobile Garage', 'P_TAM07', 1),
  (25, 5, 'Tool Room 1', 'P_TAM08', 1),
  (26, 5, 'Tool Room 2', 'P_TAM09', 2),
  (27, 5, 'Workshop Stores', 'P_TAM10', 1),
  (28, 5, 'Tyre Bay and Tool Store', 'P_TAM11', 1),
  (29, 6, 'Main Gate', 'P_SA01', 1),
  (30, 6, 'Cash Office', 'P_SA02', 1),
  (31, 6, 'Workshop Offices', 'P_SA03', 1),
  (32, 6, 'Main Stores', 'P_SA04', 1),
  (33, 6, 'Tyre Bay', 'P_SA05', 1),
  (34, 7, 'Entrance Gate', 'P_SO01', 1),
  (35, 7, 'Revenue Office', 'P_SO02', 1),
  (36, 7, 'Fuel Bay', 'P_SO03', 1),
  (37, 7, 'Depot Stores', 'P_SO04', 1),
  (38, 8, 'Main Gate', 'P_EK01', 1),
  (39, 8, 'Cashier Cubicles', 'P_EK02', 1),
  (40, 8, 'Fuel Bay', 'P_EK03', 1),
  (41, 8, 'Stores', 'P_EK04', 1)
ON CONFLICT (id) DO NOTHING;

-- violation_categories
INSERT INTO violation_categories (id, name, sort_order) VALUES
  (1, 'Left unattended', 1),
  (2, 'Left unsecured', 2),
  (3, 'Security risk', 3),
  (4, 'Arrival after start time', 4),
  (5, 'Leaving early', 5),
  (6, 'Suspicious activity', 6),
  (7, 'Sleeping on duty', 7),
  (8, 'Inattentive', 8),
  (9, 'Suspected misuse of company resource/s', 9),
  (10, 'Fuel Spillage', 10),
  (11, 'Incident - Requiring scrutiny', 11),
  (12, 'Accident', 12),
  (13, 'Extended period of inactivity', 13),
  (14, 'Suspected theft', 14),
  (15, 'Unauthorised access', 15),
  (16, 'Loitering', 16),
  (17, 'Potential for incident', 17),
  (18, 'Following company procedure', 18),
  (19, 'Failure to implement company procedure', 19),
  (20, 'Failure to follow company procedure', 20),
  (21, 'Procedure check', 21)
ON CONFLICT (id) DO NOTHING;

-- violation_sub_categories
INSERT INTO violation_sub_categories (id, category_id, name, description, default_severity, sort_order) VALUES
  (1, 1, 'Note period of unattendance', NULL, 'C', 1),
  (2, 2, 'Note the period the area was left unsecured', NULL, 'C', 1),
  (3, 3, 'Mobile garage door / Cash office door left open', 'Mobile garage door left open / Cash office door left open', 'A', 1),
  (4, 4, 'Post lunch / tea break', NULL, 'B', 1),
  (5, 5, 'Lunch / tea break / end of day', 'Lunch is taken by technical staff between 12:00 - 12:30', 'B', 1),
  (6, 6, 'Nature of incident', NULL, 'A', 1),
  (7, 7, 'Note duration slept', NULL, 'C', 1),
  (8, 8, 'Note period of inattentiveness', NULL, 'C', 1),
  (9, 9, 'Nature of misuse', NULL, 'A', 1),
  (10, 10, 'Note details', NULL, 'C', 1),
  (11, 11, 'Nature of incident', NULL, 'A', 1),
  (12, 12, 'Nature of accident', NULL, 'A', 1),
  (13, 13, 'Note duration of inactivity', NULL, 'D', 1),
  (14, 14, 'Nature of incident', NULL, 'A', 1),
  (15, 15, 'Unknown person / driver in unauthorised area', NULL, 'A', 1),
  (16, 16, 'Note duration', NULL, 'D', 1),
  (17, 17, 'Nature of risk', NULL, 'A', 1),
  (18, 18, 'Bus & vehicles checks complete', 'Paperwork submitted, pedestrian gate checks. Fuel spillage cleaned. Bus checked at the back (oil check)', 'E', 1),
  (19, 19, 'Metal detector / paperwork / pedestrian gate failure', 'Metal detector not used / paperwork not submitted / pedestrian gate not used on exit / using vehicle gate to exit or enter', 'A', 1),
  (20, 20, 'Gate: Engine compartment not closed or bus check not complete', 'Luggage compartments not checked', 'B', 1),
  (21, 20, 'Gate: Bus / vehicles check - clip at end of report', 'Make clip at the end of the report noting the number of unchecked buses / vehicles', 'B', 2),
  (22, 20, 'Gate: Vehicles leaving with tyres', 'Note number of tyres on exit and entry, also check corresponding dates from other depots', 'B', 3),
  (23, 21, 'Random activity not understood', 'Any random activity you do not understand - note it as ''Procedure check'' and comment on the activity observed', 'A', 1)
ON CONFLICT (id) DO NOTHING;

-- stock_skus
INSERT INTO stock_skus (id, name, kind, category, description, on_hand, created_at) VALUES
  (1, 'DVR (spare unit A)', 'item', 'DVR', NULL, 2, '2026-05-03 13:31:10.530439+00'),
  (2, 'DVR (spare unit B)', 'item', 'DVR', NULL, 1, '2026-05-03 13:31:10.533088+00'),
  (3, 'Camera (spare unit A)', 'item', 'Camera', NULL, 2, '2026-05-03 13:31:10.536475+00'),
  (4, 'Camera (spare unit B)', 'item', 'Camera', NULL, 1, '2026-05-03 13:31:10.538944+00'),
  (5, 'Power Supply (spare unit A)', 'item', 'Power Supply', NULL, 1, '2026-05-03 13:31:10.542014+00'),
  (6, 'Power Supply (spare unit B)', 'item', 'Power Supply', NULL, 1, '2026-05-03 13:31:10.544714+00'),
  (7, 'Hard Drive (spare unit A)', 'item', 'Hard Drive', NULL, 2, '2026-05-03 13:31:10.547717+00'),
  (8, 'Hard Drive (spare unit B)', 'item', 'Hard Drive', NULL, 1, '2026-05-03 13:31:10.550645+00'),
  (9, 'Cable (spare unit A)', 'item', 'Cable', NULL, 2, '2026-05-03 13:31:10.553933+00'),
  (10, 'Cable (spare unit B)', 'item', 'Cable', NULL, 1, '2026-05-03 13:31:10.556907+00'),
  (11, 'BNC Connector', 'accessory', 'Connector', 'BNC connector, pack of 20', 10, '2026-05-03 13:31:10.560011+00'),
  (12, 'RJ45 Connector', 'accessory', 'Connector', 'RJ45 crimp connector, pack of 100', 200, '2026-05-03 13:31:10.562528+00')
ON CONFLICT (id) DO NOTHING;

-- assets
INSERT INTO assets (id, venue_id, type, label, serial, installed_at, status, notes, created_at) VALUES
  (1, 2, 'DVR', 'P_PU02 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.438024+00'),
  (2, 2, 'DVR', 'P_PU02 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.440566+00'),
  (3, 2, 'Camera', 'P_PU02 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.443458+00'),
  (4, 2, 'Camera', 'P_PU02 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.445654+00'),
  (5, 2, 'Power Supply', 'P_PU02 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.448028+00'),
  (6, 2, 'Power Supply', 'P_PU02 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.450419+00'),
  (7, 2, 'Hard Drive', 'P_PU02 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.453158+00'),
  (8, 2, 'Hard Drive', 'P_PU02 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.455949+00'),
  (9, 2, 'Cable', 'P_PU02 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.457993+00'),
  (10, 2, 'Cable', 'P_PU02 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.460088+00'),
  (11, 3, 'DVR', 'P_PU03 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.463814+00'),
  (12, 3, 'DVR', 'P_PU03 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.466004+00'),
  (13, 3, 'Camera', 'P_PU03 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.469051+00'),
  (14, 3, 'Camera', 'P_PU03 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.471608+00'),
  (15, 3, 'Power Supply', 'P_PU03 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.474115+00'),
  (16, 3, 'Power Supply', 'P_PU03 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.476541+00'),
  (17, 3, 'Hard Drive', 'P_PU03 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.479426+00'),
  (18, 3, 'Hard Drive', 'P_PU03 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.481994+00'),
  (19, 3, 'Cable', 'P_PU03 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.485039+00'),
  (20, 3, 'Cable', 'P_PU03 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.487692+00'),
  (21, 4, 'DVR', 'P_PU04 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.490252+00'),
  (22, 4, 'DVR', 'P_PU04 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.492556+00'),
  (23, 4, 'Camera', 'P_PU04 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.496175+00'),
  (24, 4, 'Camera', 'P_PU04 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.498587+00'),
  (25, 4, 'Power Supply', 'P_PU04 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.501006+00'),
  (26, 4, 'Power Supply', 'P_PU04 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.503615+00'),
  (27, 4, 'Hard Drive', 'P_PU04 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.506165+00'),
  (28, 4, 'Hard Drive', 'P_PU04 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.508619+00'),
  (29, 4, 'Cable', 'P_PU04 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.510599+00'),
  (30, 4, 'Cable', 'P_PU04 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.513854+00'),
  (31, 5, 'DVR', 'P_PU05 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.516993+00'),
  (32, 5, 'DVR', 'P_PU05 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.519363+00'),
  (33, 5, 'Camera', 'P_PU05 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.521844+00'),
  (34, 5, 'Camera', 'P_PU05 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.524314+00'),
  (35, 5, 'Power Supply', 'P_PU05 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.526934+00'),
  (36, 5, 'Power Supply', 'P_PU05 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.529272+00'),
  (37, 5, 'Hard Drive', 'P_PU05 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.531716+00'),
  (38, 5, 'Hard Drive', 'P_PU05 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.534136+00'),
  (39, 5, 'Cable', 'P_PU05 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.536679+00'),
  (40, 5, 'Cable', 'P_PU05 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.538716+00'),
  (41, 6, 'DVR', 'P_PU06 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.541815+00'),
  (42, 6, 'DVR', 'P_PU06 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.544645+00'),
  (43, 6, 'Camera', 'P_PU06 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.547391+00'),
  (44, 6, 'Camera', 'P_PU06 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.550139+00'),
  (45, 6, 'Power Supply', 'P_PU06 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.552382+00'),
  (46, 6, 'Power Supply', 'P_PU06 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.554875+00'),
  (47, 6, 'Hard Drive', 'P_PU06 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.557593+00'),
  (48, 6, 'Hard Drive', 'P_PU06 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.560252+00'),
  (49, 6, 'Cable', 'P_PU06 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.562893+00'),
  (50, 6, 'Cable', 'P_PU06 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.5653+00'),
  (51, 7, 'DVR', 'P_DO01 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.569552+00'),
  (52, 7, 'DVR', 'P_DO01 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.572198+00'),
  (53, 7, 'Camera', 'P_DO01 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.574246+00'),
  (54, 7, 'Camera', 'P_DO01 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.576416+00'),
  (55, 7, 'Power Supply', 'P_DO01 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.579136+00'),
  (56, 7, 'Power Supply', 'P_DO01 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.581747+00'),
  (57, 7, 'Hard Drive', 'P_DO01 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.584379+00'),
  (58, 7, 'Hard Drive', 'P_DO01 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.587647+00'),
  (59, 7, 'Cable', 'P_DO01 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.590189+00'),
  (60, 7, 'Cable', 'P_DO01 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.592454+00'),
  (61, 8, 'DVR', 'P_DO02 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.595799+00'),
  (62, 8, 'DVR', 'P_DO02 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.598694+00'),
  (63, 8, 'Camera', 'P_DO02 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.601339+00'),
  (64, 8, 'Camera', 'P_DO02 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.604321+00'),
  (65, 8, 'Power Supply', 'P_DO02 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.606416+00'),
  (66, 8, 'Power Supply', 'P_DO02 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.609613+00'),
  (67, 8, 'Hard Drive', 'P_DO02 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.61216+00'),
  (68, 8, 'Hard Drive', 'P_DO02 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.614436+00'),
  (69, 8, 'Cable', 'P_DO02 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.617115+00'),
  (70, 8, 'Cable', 'P_DO02 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.620566+00'),
  (71, 9, 'DVR', 'P_DO03 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.624037+00'),
  (72, 9, 'DVR', 'P_DO03 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.62747+00'),
  (73, 9, 'Camera', 'P_DO03 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.629872+00'),
  (74, 9, 'Camera', 'P_DO03 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.632487+00'),
  (75, 9, 'Power Supply', 'P_DO03 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.634999+00'),
  (76, 9, 'Power Supply', 'P_DO03 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.637533+00'),
  (77, 9, 'Hard Drive', 'P_DO03 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.639695+00'),
  (78, 9, 'Hard Drive', 'P_DO03 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.642328+00'),
  (79, 9, 'Cable', 'P_DO03 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.644503+00'),
  (80, 9, 'Cable', 'P_DO03 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.647075+00'),
  (81, 11, 'DVR', 'P_DO05 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.649894+00'),
  (82, 11, 'DVR', 'P_DO05 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.653111+00'),
  (83, 11, 'Camera', 'P_DO05 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.655513+00'),
  (84, 11, 'Camera', 'P_DO05 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.65808+00'),
  (85, 11, 'Power Supply', 'P_DO05 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.660734+00'),
  (86, 11, 'Power Supply', 'P_DO05 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.663277+00'),
  (87, 11, 'Hard Drive', 'P_DO05 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.666167+00'),
  (88, 11, 'Hard Drive', 'P_DO05 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.668242+00'),
  (89, 11, 'Cable', 'P_DO05 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.67111+00'),
  (90, 11, 'Cable', 'P_DO05 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.674087+00'),
  (91, 12, 'DVR', 'P_NA01 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.677312+00'),
  (92, 12, 'DVR', 'P_NA01 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.680408+00'),
  (93, 12, 'Camera', 'P_NA01 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.682632+00'),
  (94, 12, 'Camera', 'P_NA01 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.685681+00'),
  (95, 12, 'Power Supply', 'P_NA01 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.688342+00'),
  (96, 12, 'Power Supply', 'P_NA01 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.690834+00'),
  (97, 12, 'Hard Drive', 'P_NA01 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.693191+00'),
  (98, 12, 'Hard Drive', 'P_NA01 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.695925+00'),
  (99, 12, 'Cable', 'P_NA01 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.698269+00'),
  (100, 12, 'Cable', 'P_NA01 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.700392+00'),
  (101, 13, 'DVR', 'P_NA02 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.703346+00'),
  (102, 13, 'DVR', 'P_NA02 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.707146+00'),
  (103, 13, 'Camera', 'P_NA02 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.710065+00'),
  (104, 13, 'Camera', 'P_NA02 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.712929+00'),
  (105, 13, 'Power Supply', 'P_NA02 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.715189+00'),
  (106, 13, 'Power Supply', 'P_NA02 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.718419+00'),
  (107, 13, 'Hard Drive', 'P_NA02 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.720721+00'),
  (108, 13, 'Hard Drive', 'P_NA02 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.723346+00'),
  (109, 13, 'Cable', 'P_NA02 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.726304+00'),
  (110, 13, 'Cable', 'P_NA02 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.729241+00'),
  (111, 14, 'DVR', 'P_NA03 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.731879+00'),
  (112, 14, 'DVR', 'P_NA03 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.734514+00'),
  (113, 14, 'Camera', 'P_NA03 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.737377+00'),
  (114, 14, 'Camera', 'P_NA03 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.739829+00'),
  (115, 14, 'Power Supply', 'P_NA03 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.742663+00'),
  (116, 14, 'Power Supply', 'P_NA03 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.745546+00'),
  (117, 14, 'Hard Drive', 'P_NA03 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.748245+00'),
  (118, 14, 'Hard Drive', 'P_NA03 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.750894+00'),
  (119, 14, 'Cable', 'P_NA03 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.753152+00'),
  (120, 14, 'Cable', 'P_NA03 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.756251+00'),
  (121, 15, 'DVR', 'P_WY01 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.759083+00'),
  (122, 15, 'DVR', 'P_WY01 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.761863+00'),
  (123, 15, 'Camera', 'P_WY01 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.764401+00'),
  (124, 15, 'Camera', 'P_WY01 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.767135+00'),
  (125, 15, 'Power Supply', 'P_WY01 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.769645+00'),
  (126, 15, 'Power Supply', 'P_WY01 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.771846+00'),
  (127, 15, 'Hard Drive', 'P_WY01 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.774715+00'),
  (128, 15, 'Hard Drive', 'P_WY01 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.777387+00'),
  (129, 15, 'Cable', 'P_WY01 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.779723+00'),
  (130, 15, 'Cable', 'P_WY01 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.782645+00'),
  (131, 17, 'DVR', 'P_WY03 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.785397+00'),
  (132, 17, 'DVR', 'P_WY03 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.788086+00'),
  (133, 17, 'Camera', 'P_WY03 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.79122+00'),
  (134, 17, 'Camera', 'P_WY03 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.793486+00'),
  (135, 17, 'Power Supply', 'P_WY03 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.796272+00'),
  (136, 17, 'Power Supply', 'P_WY03 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.799313+00'),
  (137, 17, 'Hard Drive', 'P_WY03 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.801793+00'),
  (138, 17, 'Hard Drive', 'P_WY03 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.804044+00'),
  (139, 17, 'Cable', 'P_WY03 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.806485+00'),
  (140, 17, 'Cable', 'P_WY03 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.809642+00'),
  (141, 18, 'DVR', 'P_TAM01 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.812553+00'),
  (142, 18, 'DVR', 'P_TAM01 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.8147+00'),
  (143, 18, 'Camera', 'P_TAM01 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.816863+00'),
  (144, 18, 'Camera', 'P_TAM01 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.819467+00'),
  (145, 18, 'Power Supply', 'P_TAM01 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.822145+00'),
  (146, 18, 'Power Supply', 'P_TAM01 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.824342+00'),
  (147, 18, 'Hard Drive', 'P_TAM01 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.826643+00'),
  (148, 18, 'Hard Drive', 'P_TAM01 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.829836+00'),
  (149, 18, 'Cable', 'P_TAM01 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.832939+00'),
  (150, 18, 'Cable', 'P_TAM01 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.835503+00'),
  (151, 19, 'DVR', 'P_TAM02 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.83888+00'),
  (152, 19, 'DVR', 'P_TAM02 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.842042+00'),
  (153, 19, 'Camera', 'P_TAM02 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.844311+00'),
  (154, 19, 'Camera', 'P_TAM02 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.846794+00'),
  (155, 19, 'Power Supply', 'P_TAM02 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.849386+00'),
  (156, 19, 'Power Supply', 'P_TAM02 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.852214+00'),
  (157, 19, 'Hard Drive', 'P_TAM02 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.855217+00'),
  (158, 19, 'Hard Drive', 'P_TAM02 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.857434+00'),
  (159, 19, 'Cable', 'P_TAM02 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.859909+00'),
  (160, 19, 'Cable', 'P_TAM02 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.8627+00'),
  (161, 20, 'DVR', 'P_TAM03 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.865857+00'),
  (162, 20, 'DVR', 'P_TAM03 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.868572+00'),
  (163, 20, 'Camera', 'P_TAM03 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.871185+00'),
  (164, 20, 'Camera', 'P_TAM03 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.874621+00'),
  (165, 20, 'Power Supply', 'P_TAM03 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.877194+00'),
  (166, 20, 'Power Supply', 'P_TAM03 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.879905+00'),
  (167, 20, 'Hard Drive', 'P_TAM03 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.882794+00'),
  (168, 20, 'Hard Drive', 'P_TAM03 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.885736+00'),
  (169, 20, 'Cable', 'P_TAM03 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.888356+00'),
  (170, 20, 'Cable', 'P_TAM03 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.891321+00'),
  (171, 21, 'DVR', 'P_TAM04 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.894504+00'),
  (172, 21, 'DVR', 'P_TAM04 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.89807+00'),
  (173, 21, 'Camera', 'P_TAM04 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.900574+00'),
  (174, 21, 'Camera', 'P_TAM04 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.903287+00'),
  (175, 21, 'Power Supply', 'P_TAM04 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.905637+00'),
  (176, 21, 'Power Supply', 'P_TAM04 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.9086+00'),
  (177, 21, 'Hard Drive', 'P_TAM04 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.911423+00'),
  (178, 21, 'Hard Drive', 'P_TAM04 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.914347+00'),
  (179, 21, 'Cable', 'P_TAM04 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.917694+00'),
  (180, 21, 'Cable', 'P_TAM04 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.920675+00'),
  (181, 22, 'DVR', 'P_TAM05 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.92439+00'),
  (182, 22, 'DVR', 'P_TAM05 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.927463+00'),
  (183, 22, 'Camera', 'P_TAM05 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.92979+00'),
  (184, 22, 'Camera', 'P_TAM05 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.932397+00'),
  (185, 22, 'Power Supply', 'P_TAM05 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.935024+00'),
  (186, 22, 'Power Supply', 'P_TAM05 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.937448+00'),
  (187, 22, 'Hard Drive', 'P_TAM05 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.940145+00'),
  (188, 22, 'Hard Drive', 'P_TAM05 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.942879+00'),
  (189, 22, 'Cable', 'P_TAM05 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.945481+00'),
  (190, 22, 'Cable', 'P_TAM05 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.947665+00'),
  (191, 23, 'DVR', 'P_TAM06 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.950325+00'),
  (192, 23, 'DVR', 'P_TAM06 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.953035+00'),
  (193, 23, 'Camera', 'P_TAM06 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.955219+00'),
  (194, 23, 'Camera', 'P_TAM06 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.957562+00'),
  (195, 23, 'Power Supply', 'P_TAM06 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.960326+00'),
  (196, 23, 'Power Supply', 'P_TAM06 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.962827+00'),
  (197, 23, 'Hard Drive', 'P_TAM06 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.965574+00'),
  (198, 23, 'Hard Drive', 'P_TAM06 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.968271+00'),
  (199, 23, 'Cable', 'P_TAM06 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.971084+00'),
  (200, 23, 'Cable', 'P_TAM06 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.973879+00'),
  (201, 24, 'DVR', 'P_TAM07 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.976467+00'),
  (202, 24, 'DVR', 'P_TAM07 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.979264+00'),
  (203, 24, 'Camera', 'P_TAM07 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.981862+00'),
  (204, 24, 'Camera', 'P_TAM07 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.984783+00'),
  (205, 24, 'Power Supply', 'P_TAM07 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.987313+00'),
  (206, 24, 'Power Supply', 'P_TAM07 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.989592+00'),
  (207, 24, 'Hard Drive', 'P_TAM07 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.992453+00'),
  (208, 24, 'Hard Drive', 'P_TAM07 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.995073+00'),
  (209, 24, 'Cable', 'P_TAM07 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:09.997337+00'),
  (210, 24, 'Cable', 'P_TAM07 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.000793+00'),
  (211, 25, 'DVR', 'P_TAM08 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.003535+00'),
  (212, 25, 'DVR', 'P_TAM08 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.006238+00'),
  (213, 25, 'Camera', 'P_TAM08 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.008199+00'),
  (214, 25, 'Camera', 'P_TAM08 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.011132+00'),
  (215, 25, 'Power Supply', 'P_TAM08 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.014587+00'),
  (216, 25, 'Power Supply', 'P_TAM08 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.017117+00'),
  (217, 25, 'Hard Drive', 'P_TAM08 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.019385+00'),
  (218, 25, 'Hard Drive', 'P_TAM08 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.021874+00'),
  (219, 25, 'Cable', 'P_TAM08 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.024319+00'),
  (220, 25, 'Cable', 'P_TAM08 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.026595+00'),
  (221, 27, 'DVR', 'P_TAM10 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.029495+00'),
  (222, 27, 'DVR', 'P_TAM10 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.032088+00'),
  (223, 27, 'Camera', 'P_TAM10 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.034517+00'),
  (224, 27, 'Camera', 'P_TAM10 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.037315+00'),
  (225, 27, 'Power Supply', 'P_TAM10 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.039863+00'),
  (226, 27, 'Power Supply', 'P_TAM10 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.042856+00'),
  (227, 27, 'Hard Drive', 'P_TAM10 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.045356+00'),
  (228, 27, 'Hard Drive', 'P_TAM10 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.047734+00'),
  (229, 27, 'Cable', 'P_TAM10 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.049832+00'),
  (230, 27, 'Cable', 'P_TAM10 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.052683+00'),
  (231, 28, 'DVR', 'P_TAM11 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.055456+00'),
  (232, 28, 'DVR', 'P_TAM11 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.057668+00'),
  (233, 28, 'Camera', 'P_TAM11 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.060129+00'),
  (234, 28, 'Camera', 'P_TAM11 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.06338+00'),
  (235, 28, 'Power Supply', 'P_TAM11 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.065934+00'),
  (236, 28, 'Power Supply', 'P_TAM11 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.067937+00'),
  (237, 28, 'Hard Drive', 'P_TAM11 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.070871+00'),
  (238, 28, 'Hard Drive', 'P_TAM11 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.073834+00'),
  (239, 28, 'Cable', 'P_TAM11 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.076233+00'),
  (240, 28, 'Cable', 'P_TAM11 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.078443+00'),
  (241, 29, 'DVR', 'P_SA01 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.081635+00'),
  (242, 29, 'DVR', 'P_SA01 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.084103+00'),
  (243, 29, 'Camera', 'P_SA01 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.086278+00'),
  (244, 29, 'Camera', 'P_SA01 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.088731+00'),
  (245, 29, 'Power Supply', 'P_SA01 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.090806+00'),
  (246, 29, 'Power Supply', 'P_SA01 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.093634+00'),
  (247, 29, 'Hard Drive', 'P_SA01 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.095981+00'),
  (248, 29, 'Hard Drive', 'P_SA01 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.098473+00'),
  (249, 29, 'Cable', 'P_SA01 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.101008+00'),
  (250, 29, 'Cable', 'P_SA01 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.103862+00'),
  (251, 30, 'DVR', 'P_SA02 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.106116+00'),
  (252, 30, 'DVR', 'P_SA02 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.108485+00'),
  (253, 30, 'Camera', 'P_SA02 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.110454+00'),
  (254, 30, 'Camera', 'P_SA02 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.113251+00'),
  (255, 30, 'Power Supply', 'P_SA02 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.115624+00'),
  (256, 30, 'Power Supply', 'P_SA02 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.118273+00'),
  (257, 30, 'Hard Drive', 'P_SA02 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.120762+00'),
  (258, 30, 'Hard Drive', 'P_SA02 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.123347+00'),
  (259, 30, 'Cable', 'P_SA02 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.125781+00'),
  (260, 30, 'Cable', 'P_SA02 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.12841+00'),
  (261, 31, 'DVR', 'P_SA03 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.131515+00'),
  (262, 31, 'DVR', 'P_SA03 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.134235+00'),
  (263, 31, 'Camera', 'P_SA03 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.137286+00'),
  (264, 31, 'Camera', 'P_SA03 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.140126+00'),
  (265, 31, 'Power Supply', 'P_SA03 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.142423+00'),
  (266, 31, 'Power Supply', 'P_SA03 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.14514+00'),
  (267, 31, 'Hard Drive', 'P_SA03 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.147519+00'),
  (268, 31, 'Hard Drive', 'P_SA03 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.149677+00'),
  (269, 31, 'Cable', 'P_SA03 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.151918+00'),
  (270, 31, 'Cable', 'P_SA03 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.154499+00'),
  (271, 32, 'DVR', 'P_SA04 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.158179+00'),
  (272, 32, 'DVR', 'P_SA04 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.160575+00'),
  (273, 32, 'Camera', 'P_SA04 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.163172+00'),
  (274, 32, 'Camera', 'P_SA04 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.165744+00'),
  (275, 32, 'Power Supply', 'P_SA04 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.168266+00'),
  (276, 32, 'Power Supply', 'P_SA04 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.17078+00'),
  (277, 32, 'Hard Drive', 'P_SA04 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.173602+00'),
  (278, 32, 'Hard Drive', 'P_SA04 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.176189+00'),
  (279, 32, 'Cable', 'P_SA04 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.178575+00'),
  (280, 32, 'Cable', 'P_SA04 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.180598+00'),
  (281, 33, 'DVR', 'P_SA05 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.183187+00'),
  (282, 33, 'DVR', 'P_SA05 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.185845+00'),
  (283, 33, 'Camera', 'P_SA05 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.188535+00'),
  (284, 33, 'Camera', 'P_SA05 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.190739+00'),
  (285, 33, 'Power Supply', 'P_SA05 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.193143+00'),
  (286, 33, 'Power Supply', 'P_SA05 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.19574+00'),
  (287, 33, 'Hard Drive', 'P_SA05 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.198847+00'),
  (288, 33, 'Hard Drive', 'P_SA05 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.200875+00'),
  (289, 33, 'Cable', 'P_SA05 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.203405+00'),
  (290, 33, 'Cable', 'P_SA05 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.205992+00'),
  (291, 34, 'DVR', 'P_SO01 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.208543+00'),
  (292, 34, 'DVR', 'P_SO01 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.211451+00'),
  (293, 34, 'Camera', 'P_SO01 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.213928+00'),
  (294, 34, 'Camera', 'P_SO01 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.216595+00'),
  (295, 34, 'Power Supply', 'P_SO01 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.218916+00'),
  (296, 34, 'Power Supply', 'P_SO01 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.221541+00'),
  (297, 34, 'Hard Drive', 'P_SO01 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.223801+00'),
  (298, 34, 'Hard Drive', 'P_SO01 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.226392+00'),
  (299, 34, 'Cable', 'P_SO01 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.228818+00'),
  (300, 34, 'Cable', 'P_SO01 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.231157+00'),
  (301, 35, 'DVR', 'P_SO02 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.23365+00'),
  (302, 35, 'DVR', 'P_SO02 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.236681+00'),
  (303, 35, 'Camera', 'P_SO02 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.238686+00'),
  (304, 35, 'Camera', 'P_SO02 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.241421+00'),
  (305, 35, 'Power Supply', 'P_SO02 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.243542+00'),
  (306, 35, 'Power Supply', 'P_SO02 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.246128+00'),
  (307, 35, 'Hard Drive', 'P_SO02 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.248094+00'),
  (308, 35, 'Hard Drive', 'P_SO02 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.250738+00'),
  (309, 35, 'Cable', 'P_SO02 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.252547+00'),
  (310, 35, 'Cable', 'P_SO02 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.262982+00'),
  (311, 36, 'DVR', 'P_SO03 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.265891+00'),
  (312, 36, 'DVR', 'P_SO03 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.268338+00'),
  (313, 36, 'Camera', 'P_SO03 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.270679+00'),
  (314, 36, 'Camera', 'P_SO03 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.272689+00'),
  (315, 36, 'Power Supply', 'P_SO03 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.274732+00'),
  (316, 36, 'Power Supply', 'P_SO03 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.277613+00'),
  (317, 36, 'Hard Drive', 'P_SO03 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.280611+00'),
  (318, 36, 'Hard Drive', 'P_SO03 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.282987+00'),
  (319, 36, 'Cable', 'P_SO03 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.285523+00'),
  (320, 36, 'Cable', 'P_SO03 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.287852+00'),
  (321, 37, 'DVR', 'P_SO04 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.290763+00'),
  (322, 37, 'DVR', 'P_SO04 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.293128+00'),
  (323, 37, 'Camera', 'P_SO04 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.295165+00'),
  (324, 37, 'Camera', 'P_SO04 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.298047+00'),
  (325, 37, 'Power Supply', 'P_SO04 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.300301+00'),
  (326, 37, 'Power Supply', 'P_SO04 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.302747+00'),
  (327, 37, 'Hard Drive', 'P_SO04 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.304591+00'),
  (328, 37, 'Hard Drive', 'P_SO04 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.307012+00'),
  (329, 37, 'Cable', 'P_SO04 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.309844+00'),
  (330, 37, 'Cable', 'P_SO04 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.312672+00'),
  (331, 38, 'DVR', 'P_EK01 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.316201+00'),
  (332, 38, 'DVR', 'P_EK01 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.318952+00'),
  (333, 38, 'Camera', 'P_EK01 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.322643+00'),
  (334, 38, 'Camera', 'P_EK01 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.324855+00'),
  (335, 38, 'Power Supply', 'P_EK01 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.327725+00'),
  (336, 38, 'Power Supply', 'P_EK01 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.329951+00'),
  (337, 38, 'Hard Drive', 'P_EK01 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.332623+00'),
  (338, 38, 'Hard Drive', 'P_EK01 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.335054+00'),
  (339, 38, 'Cable', 'P_EK01 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.337393+00'),
  (340, 38, 'Cable', 'P_EK01 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.3398+00'),
  (341, 39, 'DVR', 'P_EK02 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.343113+00'),
  (342, 39, 'DVR', 'P_EK02 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.34524+00'),
  (343, 39, 'Camera', 'P_EK02 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.347871+00'),
  (344, 39, 'Camera', 'P_EK02 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.350095+00'),
  (345, 39, 'Power Supply', 'P_EK02 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.352611+00'),
  (346, 39, 'Power Supply', 'P_EK02 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.355332+00'),
  (347, 39, 'Hard Drive', 'P_EK02 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.358249+00'),
  (348, 39, 'Hard Drive', 'P_EK02 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.361092+00'),
  (349, 39, 'Cable', 'P_EK02 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.363579+00'),
  (350, 39, 'Cable', 'P_EK02 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.365768+00'),
  (351, 40, 'DVR', 'P_EK03 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.368972+00'),
  (352, 40, 'DVR', 'P_EK03 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.371574+00'),
  (353, 40, 'Camera', 'P_EK03 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.374084+00'),
  (354, 40, 'Camera', 'P_EK03 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.376579+00'),
  (355, 40, 'Power Supply', 'P_EK03 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.379161+00'),
  (356, 40, 'Power Supply', 'P_EK03 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.381266+00'),
  (357, 40, 'Hard Drive', 'P_EK03 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.383872+00'),
  (358, 40, 'Hard Drive', 'P_EK03 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.385934+00'),
  (359, 40, 'Cable', 'P_EK03 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.38857+00'),
  (360, 40, 'Cable', 'P_EK03 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.390864+00'),
  (361, 41, 'DVR', 'P_EK04 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.393874+00'),
  (362, 41, 'DVR', 'P_EK04 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.396371+00'),
  (363, 41, 'Camera', 'P_EK04 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.399181+00'),
  (364, 41, 'Camera', 'P_EK04 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.402257+00'),
  (365, 41, 'Power Supply', 'P_EK04 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.405222+00'),
  (366, 41, 'Power Supply', 'P_EK04 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.407696+00'),
  (367, 41, 'Hard Drive', 'P_EK04 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.410204+00'),
  (368, 41, 'Hard Drive', 'P_EK04 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.412677+00'),
  (369, 41, 'Cable', 'P_EK04 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.415311+00'),
  (370, 41, 'Cable', 'P_EK04 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.417655+00'),
  (371, 1, 'DVR', 'P_PU01 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.420677+00'),
  (372, 1, 'DVR', 'P_PU01 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.422901+00'),
  (373, 1, 'Camera', 'P_PU01 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.425742+00'),
  (374, 1, 'Camera', 'P_PU01 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.428096+00'),
  (375, 1, 'Power Supply', 'P_PU01 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.430628+00'),
  (376, 1, 'Power Supply', 'P_PU01 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.432654+00'),
  (377, 1, 'Hard Drive', 'P_PU01 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.435317+00'),
  (378, 1, 'Hard Drive', 'P_PU01 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.437652+00'),
  (379, 1, 'Cable', 'P_PU01 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.441021+00'),
  (380, 1, 'Cable', 'P_PU01 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.443257+00'),
  (381, 16, 'DVR', 'P_WY02 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.446163+00'),
  (382, 16, 'DVR', 'P_WY02 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.448577+00'),
  (383, 16, 'Camera', 'P_WY02 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.451449+00'),
  (384, 16, 'Camera', 'P_WY02 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.453833+00'),
  (385, 16, 'Power Supply', 'P_WY02 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.457079+00'),
  (386, 16, 'Power Supply', 'P_WY02 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.459822+00'),
  (387, 16, 'Hard Drive', 'P_WY02 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.463035+00'),
  (388, 16, 'Hard Drive', 'P_WY02 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.46572+00'),
  (389, 16, 'Cable', 'P_WY02 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.468562+00'),
  (390, 16, 'Cable', 'P_WY02 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.470634+00'),
  (391, 26, 'DVR', 'P_TAM09 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.474572+00'),
  (392, 26, 'DVR', 'P_TAM09 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.476663+00'),
  (393, 26, 'Camera', 'P_TAM09 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.479905+00'),
  (394, 26, 'Camera', 'P_TAM09 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.483081+00'),
  (395, 26, 'Power Supply', 'P_TAM09 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.485758+00'),
  (396, 26, 'Power Supply', 'P_TAM09 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.488016+00'),
  (397, 26, 'Hard Drive', 'P_TAM09 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.490577+00'),
  (398, 26, 'Hard Drive', 'P_TAM09 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.493121+00'),
  (399, 26, 'Cable', 'P_TAM09 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.496264+00'),
  (400, 26, 'Cable', 'P_TAM09 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.498875+00'),
  (401, 10, 'DVR', 'P_DO04 DVR #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.502201+00'),
  (402, 10, 'DVR', 'P_DO04 DVR #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.504673+00'),
  (403, 10, 'Camera', 'P_DO04 Camera #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.507678+00'),
  (404, 10, 'Camera', 'P_DO04 Camera #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.5099+00'),
  (405, 10, 'Power Supply', 'P_DO04 Power Supply #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.513073+00'),
  (406, 10, 'Power Supply', 'P_DO04 Power Supply #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.515606+00'),
  (407, 10, 'Hard Drive', 'P_DO04 Hard Drive #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.518622+00'),
  (408, 10, 'Hard Drive', 'P_DO04 Hard Drive #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.520994+00'),
  (409, 10, 'Cable', 'P_DO04 Cable #1', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.524463+00'),
  (410, 10, 'Cable', 'P_DO04 Cable #2', NULL, NULL, 'Operational', NULL, '2026-05-03 13:31:10.526754+00')
ON CONFLICT (id) DO NOTHING;

-- drives
INSERT INTO drives (id, name, type, home_venue_id, status, holder_user_id, notes, created_at, updated_at) VALUES
  (1, 'P_PU02-A', 'venue', 2, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.03974+00', '2026-05-03 13:31:09.03974+00'),
  (2, 'P_PU02-B', 'venue', 2, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.05151+00', '2026-05-03 13:31:09.05151+00'),
  (3, 'P_PU03-A', 'venue', 3, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.055182+00', '2026-05-03 13:31:09.055182+00'),
  (4, 'P_PU03-B', 'venue', 3, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.061576+00', '2026-05-03 13:31:09.061576+00'),
  (5, 'P_PU04-A', 'venue', 4, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.065293+00', '2026-05-03 13:31:09.065293+00'),
  (6, 'P_PU04-B', 'venue', 4, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.070324+00', '2026-05-03 13:31:09.070324+00'),
  (7, 'P_PU05-A', 'venue', 5, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.073084+00', '2026-05-03 13:31:09.073084+00'),
  (8, 'P_PU05-B', 'venue', 5, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.079179+00', '2026-05-03 13:31:09.079179+00'),
  (9, 'P_PU06-A', 'venue', 6, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.082798+00', '2026-05-03 13:31:09.082798+00'),
  (10, 'P_PU06-B', 'venue', 6, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.088462+00', '2026-05-03 13:31:09.088462+00'),
  (11, 'P_DO01-A', 'venue', 7, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.091959+00', '2026-05-07 09:21:05.881+00'),
  (12, 'P_DO01-B', 'venue', 7, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.097326+00', '2026-05-07 08:34:50.355+00'),
  (13, 'P_DO02-A', 'venue', 8, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.101092+00', '2026-05-03 13:31:09.101092+00'),
  (14, 'P_DO02-B', 'venue', 8, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.106704+00', '2026-05-03 13:31:09.106704+00'),
  (15, 'P_DO03-A', 'venue', 9, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.109665+00', '2026-05-03 13:31:09.109665+00'),
  (16, 'P_DO03-B', 'venue', 9, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.116157+00', '2026-05-03 13:31:09.116157+00'),
  (17, 'P_DO05-A', 'venue', 11, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.11939+00', '2026-05-03 13:31:09.11939+00'),
  (18, 'P_DO05-B', 'venue', 11, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.125322+00', '2026-05-03 13:31:09.125322+00'),
  (19, 'P_NA01-A', 'venue', 12, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.128179+00', '2026-05-03 13:31:09.128179+00'),
  (20, 'P_NA01-B', 'venue', 12, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.133792+00', '2026-05-03 13:31:09.133792+00'),
  (21, 'P_NA02-A', 'venue', 13, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.136783+00', '2026-05-03 13:31:09.136783+00'),
  (22, 'P_NA02-B', 'venue', 13, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.142672+00', '2026-05-03 13:31:09.142672+00'),
  (23, 'P_NA03-A', 'venue', 14, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.146008+00', '2026-05-03 13:31:09.146008+00'),
  (24, 'P_NA03-B', 'venue', 14, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.151823+00', '2026-05-03 13:31:09.151823+00'),
  (25, 'P_WY01-A', 'venue', 15, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.155648+00', '2026-05-03 13:31:09.155648+00'),
  (26, 'P_WY01-B', 'venue', 15, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.162378+00', '2026-05-03 13:31:09.162378+00'),
  (27, 'P_WY03-A', 'venue', 17, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.165754+00', '2026-05-03 13:31:09.165754+00'),
  (28, 'P_WY03-B', 'venue', 17, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.171552+00', '2026-05-03 13:31:09.171552+00'),
  (29, 'P_TAM01-A', 'venue', 18, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.175865+00', '2026-05-03 13:31:09.175865+00'),
  (30, 'P_TAM01-B', 'venue', 18, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.18134+00', '2026-05-03 13:31:09.18134+00'),
  (31, 'P_TAM02-A', 'venue', 19, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.184833+00', '2026-05-03 13:31:09.184833+00'),
  (32, 'P_TAM02-B', 'venue', 19, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.191026+00', '2026-05-03 13:31:09.191026+00'),
  (33, 'P_TAM03-A', 'venue', 20, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.194002+00', '2026-05-03 13:31:09.194002+00'),
  (34, 'P_TAM03-B', 'venue', 20, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.200074+00', '2026-05-03 13:31:09.200074+00'),
  (35, 'P_TAM04-A', 'venue', 21, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.203361+00', '2026-05-03 13:31:09.203361+00'),
  (36, 'P_TAM04-B', 'venue', 21, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.209034+00', '2026-05-03 13:31:09.209034+00'),
  (37, 'P_TAM05-A', 'venue', 22, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.212257+00', '2026-05-03 13:31:09.212257+00'),
  (38, 'P_TAM05-B', 'venue', 22, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.217335+00', '2026-05-03 13:31:09.217335+00'),
  (39, 'P_TAM06-A', 'venue', 23, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.220353+00', '2026-05-03 13:31:09.220353+00'),
  (40, 'P_TAM06-B', 'venue', 23, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.226399+00', '2026-05-03 13:31:09.226399+00'),
  (41, 'P_TAM07-A', 'venue', 24, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.229628+00', '2026-05-03 13:31:09.229628+00'),
  (42, 'P_TAM07-B', 'venue', 24, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.236157+00', '2026-05-03 13:31:09.236157+00'),
  (43, 'P_TAM08-A', 'venue', 25, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.239223+00', '2026-05-03 13:31:09.239223+00'),
  (44, 'P_TAM08-B', 'venue', 25, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.245056+00', '2026-05-03 13:31:09.245056+00'),
  (45, 'P_TAM10-A', 'venue', 27, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.248265+00', '2026-05-03 13:31:09.248265+00'),
  (46, 'P_TAM10-B', 'venue', 27, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.253436+00', '2026-05-03 13:31:09.253436+00'),
  (47, 'P_TAM11-A', 'venue', 28, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.256396+00', '2026-05-03 13:31:09.256396+00'),
  (48, 'P_TAM11-B', 'venue', 28, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.262499+00', '2026-05-03 13:31:09.262499+00'),
  (49, 'P_SA01-A', 'venue', 29, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.266437+00', '2026-05-03 13:31:09.266437+00'),
  (50, 'P_SA01-B', 'venue', 29, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.274537+00', '2026-05-03 13:31:09.274537+00'),
  (51, 'P_SA02-A', 'venue', 30, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.278295+00', '2026-05-03 13:31:09.278295+00'),
  (52, 'P_SA02-B', 'venue', 30, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.285512+00', '2026-05-03 13:31:09.285512+00'),
  (53, 'P_SA03-A', 'venue', 31, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.289214+00', '2026-05-03 13:31:09.289214+00'),
  (54, 'P_SA03-B', 'venue', 31, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.296312+00', '2026-05-03 13:31:09.296312+00'),
  (55, 'P_SA04-A', 'venue', 32, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.299602+00', '2026-05-03 13:31:09.299602+00'),
  (56, 'P_SA04-B', 'venue', 32, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.305542+00', '2026-05-03 13:31:09.305542+00'),
  (57, 'P_SA05-A', 'venue', 33, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.308851+00', '2026-05-03 13:31:09.308851+00'),
  (58, 'P_SA05-B', 'venue', 33, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.314935+00', '2026-05-03 13:31:09.314935+00'),
  (59, 'P_SO01-A', 'venue', 34, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.318269+00', '2026-05-03 13:31:09.318269+00'),
  (60, 'P_SO01-B', 'venue', 34, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.324607+00', '2026-05-03 13:31:09.324607+00'),
  (61, 'P_SO02-A', 'venue', 35, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.327885+00', '2026-05-03 13:31:09.327885+00'),
  (62, 'P_SO02-B', 'venue', 35, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.333808+00', '2026-05-03 13:31:09.333808+00'),
  (63, 'P_SO03-A', 'venue', 36, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.336783+00', '2026-05-03 13:31:09.336783+00'),
  (64, 'P_SO03-B', 'venue', 36, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.342642+00', '2026-05-03 13:31:09.342642+00'),
  (65, 'P_SO04-A', 'venue', 37, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.345576+00', '2026-05-03 13:31:09.345576+00'),
  (66, 'P_SO04-B', 'venue', 37, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.351754+00', '2026-05-03 13:31:09.351754+00'),
  (67, 'P_EK01-A', 'venue', 38, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.354857+00', '2026-05-03 13:31:09.354857+00'),
  (68, 'P_EK01-B', 'venue', 38, 'With Inspector', NULL, NULL, '2026-05-03 13:31:09.361584+00', '2026-05-10 10:15:11.012+00'),
  (69, 'P_EK02-A', 'venue', 39, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.365616+00', '2026-05-03 13:31:09.365616+00'),
  (70, 'P_EK02-B', 'venue', 39, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.370779+00', '2026-05-03 13:31:09.370779+00'),
  (71, 'P_EK03-A', 'venue', 40, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.373765+00', '2026-05-03 13:31:09.373765+00'),
  (72, 'P_EK03-B', 'venue', 40, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.380031+00', '2026-05-03 13:31:09.380031+00'),
  (73, 'P_EK04-A', 'venue', 41, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.382915+00', '2026-05-03 13:31:09.382915+00'),
  (74, 'P_EK04-B', 'venue', 41, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.388558+00', '2026-05-03 13:31:09.388558+00'),
  (75, 'P_PU01-A', 'venue', 1, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.391754+00', '2026-05-07 08:56:53.089+00'),
  (76, 'P_PU01-B', 'venue', 1, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.396908+00', '2026-05-07 08:56:53.089+00'),
  (77, 'P_WY02-A', 'venue', 16, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.399856+00', '2026-05-03 13:31:09.399856+00'),
  (78, 'P_WY02-B', 'venue', 16, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.40515+00', '2026-05-03 13:31:09.40515+00'),
  (79, 'P_TAM09-A', 'venue', 26, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.408279+00', '2026-05-03 13:31:09.408279+00'),
  (80, 'P_TAM09-B', 'venue', 26, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.413788+00', '2026-05-03 13:31:09.413788+00'),
  (81, 'P_DO04-A', 'venue', 10, 'In DVR', NULL, NULL, '2026-05-03 13:31:09.416695+00', '2026-05-03 13:31:09.416695+00'),
  (82, 'P_DO04-B', 'venue', 10, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.422927+00', '2026-05-03 13:31:09.422927+00'),
  (83, 'INSP-01', 'inspector', NULL, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.426269+00', '2026-05-03 13:31:09.426269+00'),
  (84, 'INSP-02', 'inspector', NULL, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.428714+00', '2026-05-03 13:31:09.428714+00'),
  (85, 'INSP-03', 'inspector', NULL, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.431352+00', '2026-05-03 13:31:09.431352+00'),
  (86, 'INSP-04', 'inspector', NULL, 'In Maintenance possession', NULL, NULL, '2026-05-03 13:31:09.435121+00', '2026-05-03 13:31:09.435121+00')
ON CONFLICT (id) DO NOTHING;

-- drive_footage_windows
INSERT INTO drive_footage_windows (id, drive_id, venue_id, installed_at, extracted_at) VALUES
  (1, 1, 2, '2026-04-26 13:31:09.045+00', NULL),
  (2, 3, 3, '2026-04-26 13:31:09.057+00', NULL),
  (3, 5, 4, '2026-04-26 13:31:09.067+00', NULL),
  (4, 7, 5, '2026-04-26 13:31:09.075+00', NULL),
  (5, 9, 6, '2026-04-26 13:31:09.084+00', NULL),
  (6, 11, 7, '2026-04-26 13:31:09.094+00', NULL),
  (7, 13, 8, '2026-04-26 13:31:09.103+00', NULL),
  (8, 15, 9, '2026-04-26 13:31:09.113+00', NULL),
  (9, 17, 11, '2026-04-26 13:31:09.121+00', NULL),
  (10, 19, 12, '2026-04-26 13:31:09.13+00', NULL),
  (11, 21, 13, '2026-04-26 13:31:09.138+00', NULL),
  (12, 23, 14, '2026-04-26 13:31:09.148+00', NULL),
  (13, 25, 15, '2026-04-26 13:31:09.158+00', NULL),
  (14, 27, 17, '2026-04-26 13:31:09.168+00', NULL),
  (15, 29, 18, '2026-04-26 13:31:09.178+00', NULL),
  (16, 31, 19, '2026-04-26 13:31:09.187+00', NULL),
  (17, 33, 20, '2026-04-26 13:31:09.196+00', NULL),
  (18, 35, 21, '2026-04-26 13:31:09.205+00', NULL),
  (19, 37, 22, '2026-04-26 13:31:09.214+00', NULL),
  (20, 39, 23, '2026-04-26 13:31:09.223+00', NULL),
  (21, 41, 24, '2026-04-26 13:31:09.232+00', NULL),
  (22, 43, 25, '2026-04-26 13:31:09.241+00', NULL),
  (23, 45, 27, '2026-04-26 13:31:09.25+00', NULL),
  (24, 47, 28, '2026-04-26 13:31:09.258+00', NULL),
  (25, 49, 29, '2026-04-26 13:31:09.269+00', NULL),
  (26, 51, 30, '2026-04-26 13:31:09.281+00', NULL),
  (27, 53, 31, '2026-04-26 13:31:09.291+00', NULL),
  (28, 55, 32, '2026-04-26 13:31:09.302+00', NULL),
  (29, 57, 33, '2026-04-26 13:31:09.311+00', NULL),
  (30, 59, 34, '2026-04-26 13:31:09.32+00', NULL),
  (31, 61, 35, '2026-04-26 13:31:09.33+00', NULL),
  (32, 63, 36, '2026-04-26 13:31:09.339+00', NULL),
  (33, 65, 37, '2026-04-26 13:31:09.347+00', NULL),
  (34, 67, 38, '2026-04-26 13:31:09.357+00', NULL),
  (35, 69, 39, '2026-04-26 13:31:09.367+00', NULL),
  (36, 71, 40, '2026-04-26 13:31:09.376+00', NULL),
  (37, 73, 41, '2026-04-26 13:31:09.385+00', NULL),
  (38, 75, 1, '2026-04-26 13:31:09.394+00', '2026-05-07 08:56:53.089+00'),
  (39, 77, 16, '2026-04-26 13:31:09.402+00', NULL),
  (40, 79, 26, '2026-04-26 13:31:09.41+00', NULL),
  (41, 81, 10, '2026-04-26 13:31:09.419+00', NULL),
  (42, 12, 7, '2026-05-07 08:34:50.355+00', NULL),
  (43, 76, 1, '2026-05-07 08:56:53.089+00', NULL)
ON CONFLICT (id) DO NOTHING;

-- Step 3: Reset sequences
SELECT setval(pg_get_serial_sequence('users', 'id'), COALESCE(MAX(id), 1)) FROM users;
SELECT setval(pg_get_serial_sequence('depots', 'id'), COALESCE(MAX(id), 1)) FROM depots;
SELECT setval(pg_get_serial_sequence('venues', 'id'), COALESCE(MAX(id), 1)) FROM venues;
SELECT setval(pg_get_serial_sequence('violation_categories', 'id'), COALESCE(MAX(id), 1)) FROM violation_categories;
SELECT setval(pg_get_serial_sequence('violation_sub_categories', 'id'), COALESCE(MAX(id), 1)) FROM violation_sub_categories;
SELECT setval(pg_get_serial_sequence('stock_skus', 'id'), COALESCE(MAX(id), 1)) FROM stock_skus;
SELECT setval(pg_get_serial_sequence('assets', 'id'), COALESCE(MAX(id), 1)) FROM assets;
SELECT setval(pg_get_serial_sequence('drives', 'id'), COALESCE(MAX(id), 1)) FROM drives;
SELECT setval(pg_get_serial_sequence('drive_footage_windows', 'id'), COALESCE(MAX(id), 1)) FROM drive_footage_windows;

-- Step 4: Verify
SELECT id, name, email, role FROM users ORDER BY id;
